# Codsoft

./: README.md
ATM Interface/: .gitignore  README.md  (+2 more)
Currency Converter Application/: .gitignore  AGENTS.md  SDD.md  pom.xml
Currency Converter Application/frontend/: package-lock.json  package.json
Currency Converter Application/frontend/src/: App.jsx  index.css
Currency Converter Application/frontend/src/api/: apiClient.js  services.js
Currency Converter Application/frontend/src/components/: CurrencySelector.jsx  CustomSelect.jsx  FavoritesList.jsx  Footer.jsx  HistoryTable.jsx  LoadingSpinner.jsx  Navbar.jsx  ResultDisplay.jsx  Spinner.jsx  Toast.jsx
Currency Converter Application/frontend/src/pages/: Converter.jsx  Currencies.jsx  Dashboard.jsx  Favorites.jsx  History.jsx
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/: CurrencyConverterApplication.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/config/: CorsConfig.java  RestTemplateConfig.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/controller/: ConversionController.java  CurrencyController.java  FavoritesController.java  HistoryController.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/exception/: DuplicateResourceException.java  ExternalApiException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/model/dto/: ConversionHistoryDto.java  ConversionRequest.java  ConversionResponse.java  ErrorResponse.java  ExchangeRateResponse.java  FavoriteRequest.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/model/entity/: ConversionHistory.java  Currency.java  FavoriteCurrency.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/repository/: ConversionHistoryRepository.java  CurrencyRepository.java  FavoriteCurrencyRepository.java
Currency Converter Application/src/main/java/com/yourcompany/currencyconverter/service/: ConversionService.java  FavoritesService.java
Currency Converter Application/src/main/resources/: application.properties  data.sql
Currency Converter Application/src/test/java/com/yourcompany/currencyconverter/controller/: ConversionControllerIT.java  ConversionControllerTest.java
Currency Converter Application/src/test/java/com/yourcompany/currencyconverter/model/dto/: ConversionRequestValidationTest.java
Currency Converter Application/src/test/java/com/yourcompany/currencyconverter/repository/: CurrencyRepositoryTest.java  CurrencySeedDataTest.java
Currency Converter Application/src/test/java/com/yourcompany/currencyconverter/service/: ConversionServiceTest.java  FavoritesServiceTest.java
Currency Converter Application/src/test/resources/: application.properties
Task 2 - Student Management System/backend/: .gitkeep  pom.xml
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/: SmsApplication.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/config/: .gitkeep  CorsConfig.java  JpaAuditingConfig.java  OpenApiConfig.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/controller/: CourseController.java  StudentController.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/dto/request/: CourseRequestDTO.java  StatusUpdateRequest.java  StudentRequestDTO.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/dto/response/: .gitkeep  ApiResponse.java  CourseResponseDTO.java  DashboardStatsDTO.java  ErrorResponse.java  PagedResponse.java  StudentResponseDTO.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/entity/: Course.java  Student.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/entity/enums/: Gender.java  StudentStatus.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/exception/: DuplicateResourceException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/mapper/: CourseMapper.java  StudentMapper.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/repository/: CourseRepository.java  StudentRepository.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/service/: CourseService.java  StudentService.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/util/: AppConstants.java  CsvExportUtil.java  FileStorageUtil.java
Task 2 - Student Management System/backend/src/main/java/com/codsoft/sms/validation/: MinAge.java  MinAgeValidator.java
Task 2 - Student Management System/backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Task 2 - Student Management System/backend/src/main/resources/static/uploads/: .gitkeep
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/controller/: .gitkeep  CourseControllerTest.java  StudentControllerTest.java
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/exception/: GlobalExceptionHandlerTest.java
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/mapper/: CourseMapperTest.java  StudentMapperTest.java
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/repository/: StudentCourseRepositoryTest.java
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/util/: CsvExportUtilTest.java  FileStorageUtilTest.java
Task 2 - Student Management System/backend/src/test/java/com/codsoft/sms/validation/: MinAgeValidatorTest.java
Task 2 - Student Management System/backend/src/test/resources/: application-test.properties
(+88 files in other folders)
